# Sidannaverkefni

./: .gitignore  .travis.yml  AdministratorManual.md  DeveloperManual.md  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/ru/tictactoe/: Board.java  GameLogic.java  Player.java
src/main/resources/: Thumbs.db  index.html
src/main/resources/public/: index.html
src/selenium/java/is/ru/tictactoe/: CreateNewGame.java  Player1Wins.java  WebTitle.java
src/test/java/is/ru/tictactoe/: BoardTest.java  GameLogicTest.java  PlayerTest.java  TicTacToeTest.java
