apply plugin: 'java'
apply plugin: 'application'

mainClassName = "is.ru.tictactoe.GameLogic"

jar {
    manifest {
        attributes 'Main-Class': 'is.ru.tictactoe.GameLogic'
    }
}

repositories {
    jcenter()
}

sourceSets {
    selenium
    seleniumXvfb
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'

    compile 'com.sparkjava:spark-core:1.1.1'

    seleniumCompile 'junit:junit:4.11'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.39.0'

    seleniumXvfbCompile 'junit:junit:4.11'
    seleniumXvfbCompile 'org.seleniumhq.selenium:selenium-java:2.39.0'
}

task selenium(type: Test, dependsOn: installApp) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath

    ant.condition(property: "os", value: "windows") { os(family: "windows") }
    ant.condition(property: "os", value: "unix"   ) { os(family: "unix")    }

    doFirst {
        switch(ant.properties.os) {
            case 'unix':
                'build/install/Sidannaverkefni/bin/Sidannaverkefni &'.execute()
                break
            case 'windows':
                'build\\install\\Sidannaverkefni\\bin\\Sidannaverkefni.bat'.execute()
                break
        }
    }
}

task seleniumXvfb(type: Test, dependsOn: installApp) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath

    environment "DISPLAY", ":99"

    doFirst {
        'bin/xvfb start'.execute()
        'build/install/Sidannaverkefni/bin/Sidannaverkefni &'.execute()
    }
    
    doLast {
        'bin/xvfb stop'.execute()
    }
}

task stage{
    dependsOn installApp
}